<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Web design Maria Siskova and Development Branislav Macosinec">
    <meta name="description" content="This site is about emerging professional web designer. Maja's site is a window into her work and experience.">
    <meta name="keywords" content="Web design, Poster, Banner, Corporate Identity, Design, Wire Frame, Advert, Icon, Icon system, Package design, Magazine layout"> 
    <title>Maja - Home page</title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="./dist/css/icon-style.css">
    <style>
      /*** Global Settings *******************************************************************************/ 
      html{
        font-size: 10px;
      }
      /*** Navbar Settings *******************************************************************************/
      nav{
        background-color: #fff;
      }
      .navbar {
        padding: 0rem 0rem;
      }
        a.navbar-brand img#logo{
          height: 10rem;
          margin-top: 3rem;
        }
        button span.navbar-toggler-icon{
          background-color: #666;
        }
        button:focus{
          outline: 0rem;
        }
        .icon-menu{
          color: #333;
        }
        .icon-menu:hover{
          font-weight: 900;
          color: #dfab00;
        }
        ul.navbar-nav li{
          font-size: 2rem;
        }
        div#move-left {
          display:inline-flex;
          flex-flow: column nowrap;
          justify-content: flex-end;
          padding-bottom: 1.5rem;
          text-align: right;
          text-transform: uppercase;
        }
        div#move-left.col-md-12 {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
        div#move-left ul {
          padding-bottom: 0.6rem;
        }
        a.nav-link{
          color: #333;
        }
        a.nav-link:hover{
          color: #dfab00;
        }
        img#navbar-line{
          padding-top: 0rem !important;
        }
      /*** Main Settings *******************************************************************************/  
      .block{
         width: 30rem;
         height: 150rem;
         background-color: cadetblue;
        }
      /*** Footer Settings *******************************************************************************/
      footer.container{
        height: 3.6rem;
        border-top: 0.2rem solid #dfab00;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        }
      section#footer{
        margin: 1rem 0rem 1rem 0rem;
      }
      footer section sup#copyr{
        font-size: 0.7rem;
      }
      footer section#footer{
        font-size: 1.4rem;
      } 
    </style>
    </head>
    <body>
      <div class="container">
        <nav class="container navbar fixed-top navbar-expand-md">
          <a class="navbar-brand" href="index.html"><img id="logo" src="logo.svg" alt="Logo Majka Siskova Graphic designer"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
             <i class="icon-menu icon-menu-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
            <div id="move-left" class="col-md-12" >  
              <ul class="d-flex justify-content-end navbar-nav ml-auto mt-2 mt-md-0 ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Work<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <img id="navbar-line" src="img/line_2.svg" style="display:block;padding-top: 30px; width: 100%;">
            </div>
            </div>
        </nav>
      </div>
        
      </div>
      
      <main class="container block">
        
      </main>

      <footer class="container">
        <section id="footer">
            <sup id="copyr">&#169 </sup>
            <span class="name ">MARIA SISKOVA</span>
            <span class="float-right">2020</span>
        </section>
      </footer>

    <script src="./dist/js/jquery-slim.min.js"></script>
    <script src="./dist/js/popper.min.js"></script>
    <script src="./dist/js/bootstrap.js"></script>
    </body>
</html>

